token literal names:
null
null
null
null
'|'
'&'
'->'
'!'
'<->'
'('
')'
','
'@'
'€'
null

token symbolic names:
null
PREDNAME
VARNAME
FUNCNAME
OR
AND
IMPL
NOT
EQ
OPENCLAMP
CLOSECLAMP
COMMA
ALL_QUANTOR
EX_QUANTOR
WS

rule names:
PREDNAME
VARNAME
FUNCNAME
OR
AND
IMPL
NOT
EQ
OPENCLAMP
CLOSECLAMP
COMMA
ALL_QUANTOR
EX_QUANTOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 6, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 40, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 56, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 71, 3, 2, 2, 2, 23, 73, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 81, 3, 2, 2, 2, 31, 35, 9, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 42, 2, 2, 39, 4, 3, 2, 2, 2, 40, 44, 9, 4, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 6, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 51, 9, 4, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 42, 2, 2, 55, 8, 3, 2, 2, 2, 56, 57, 7, 126, 2, 2, 57, 10, 3, 2, 2, 2, 58, 59, 7, 40, 2, 2, 59, 12, 3, 2, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 7, 64, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 7, 35, 2, 2, 64, 16, 3, 2, 2, 2, 65, 66, 7, 62, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 64, 2, 2, 68, 18, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 20, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 22, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 24, 3, 2, 2, 2, 75, 76, 7, 66, 2, 2, 76, 26, 3, 2, 2, 2, 77, 78, 7, 228, 2, 2, 78, 79, 7, 8220, 2, 2, 79, 80, 7, 174, 2, 2, 80, 28, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 15, 2, 2, 84, 30, 3, 2, 2, 2, 6, 2, 35, 44, 51, 3, 8, 2, 2]