token literal names:
null
null
'|'
'&'
'->'
'!'
'<->'
'('
')'
null

token symbolic names:
null
Atom
OR
AND
IMPL
NOT
EQ
OPENCLAMP
CLOSECLAMP
WS

rule names:
Atom
OR
AND
IMPL
NOT
EQ
OPENCLAMP
CLOSECLAMP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 126, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 40, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 47, 2, 2, 31, 32, 7, 64, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 35, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 62, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 7, 64, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 18, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 10, 2, 2, 46, 20, 3, 2, 2, 2, 4, 2, 24, 3, 8, 2, 2]