<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BaseTableauProver
--
+sequent: dict
--
+auto_resolve(self, max_steps=1000)
+create_copy(self, remove_false=None, remove_true=None)
+add_to(self, side, expr)
+visit_expr(self, false_side: bool, expr: Expr)
+visited_Atom(self, a: Atom)
+visited_Not(self, n: Not)
+visited_And(self, a: And)
+visited_Or(self, o, Or)
+visited_Impl(self, impl: Impl)
+visited_Eq(self, eq: Eq)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>110</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Expr/
{abstract}
--
+name: str
+is_atom: bool = False
+op_priority: int = 0
--
/+__str__(): str/
/+__eq__(): bool/
/+visit(self, visitor)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FoplTableauProver
--
+process_multiprocess_exprs(self)
+generate_existing_constant_expressions(self, quantor: Quantor)
+generate_new_constant_expression(self, quantor: Quantor)
+visited_Predicate(self, predicate: Predicate)
+visited_ExistentialQuantor(self, quantor: ExistentialQuantor)
+visited_AllQuantor(self, quantor: AllQuantor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IplTableauProver
--
+process_multiprocess_exprs(self)
+visited_Atom(self, a: Atom)
+visited_Not(self, n: Not)
+visited_And(self, a: And)
+visited_Or(self, o, Or)
+visited_Impl(self, impl: Impl)
+visited_Eq(self, eq: Eq)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>630</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IfoplTableauProver
--
+process_multiprocess_exprs(self)
+visited_Predicate(self, predicate: Predicate)
+visited_ExistentialQuantor(self, quantor: ExistentialQuantor)
+visited_AllQuantor(self, quantor: AllQuantor)
+visited_Eq(self, eq: Eq)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;250.0;100.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
