\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobile wireless Ad-hoc NETwork}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Multiple Access Control}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{Dynamic Source Routing}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{wff}[\AC@hyperlink{wff}{wff}]{wohlgeformte Formel}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={70}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={74}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={3}}{31204772756E646C6167656E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={4}}{312E3120417573736167656E6C6F67696B}
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\abx@aux@cite{SK18}
\abx@aux@segm{0}{0}{SK18}
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aussagenlogik}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Induktive Formationsregeln}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wahrheitstabelle Negation}}{2}{table.1.1}\protected@file@percent }
\newlabel{tbl_neg}{{1.1}{2}{Wahrheitstabelle Negation}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wahrheitstabelle Junktoren}}{2}{table.1.2}\protected@file@percent }
\newlabel{tbl_prop_logic}{{1.2}{2}{Wahrheitstabelle Junktoren}{table.1.2}{}}
\newlabel{clamps_and_prio}{{1.1.2}{2}{Klammersetzung und Stelligkeit}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Klammersetzung und Stelligkeit}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={81}}{312E322050725C33343464696B6174656E6C6F67696B20312E204F72646E756E67}
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Wahrheitstabelle Beispiel Priorisierung}}{3}{table.1.3}\protected@file@percent }
\newlabel{tbl_prop_prio}{{1.3}{3}{Wahrheitstabelle Beispiel Priorisierung}{table.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tautologie und Kontradiktion}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prädikatenlogik 1. Ordnung}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantoren}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Induktive Formationsregeln}{4}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:wff}
\newlabel{acro:wff}{{1.2.2}{4}{Induktive Formationsregeln}{section*.5}{}}
\acronymused{wff}
\acronymused{wff}
\acronymused{wff}
\acronymused{wff}
\acronymused{wff}
\acronymused{wff}
\acronymused{wff}
\acronymused{wff}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={123}}{312E3320496E74756974696F6E6973746973636865204C6F67696B}
\abx@aux@cite{B62}
\abx@aux@segm{0}{0}{B62}
\abx@aux@cite{B62}
\abx@aux@segm{0}{0}{B62}
\abx@aux@cite{B62}
\abx@aux@segm{0}{0}{B62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intuitionistische Logik}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={147}}{312E34205461626C65617578}
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\abx@aux@cite{BK82}
\abx@aux@segm{0}{0}{BK82}
\newlabel{impl_in_intu}{{1.3.1}{6}{Implikation im Intuitionismus}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implikation im Intuitionismus}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{intu_non_proof_sentence}{{1.3.2}{6}{Nicht beweisbarer Satz $\perp $}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nicht beweisbarer Satz $\perp $}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tableaux}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tableaux der Aussage $\alpha \wedge \beta $ in klassischer Logik. Links: Tableau vor Anwendung der Ableitungsregel. Rechts: Tableau nach Anwendung der Ableitungsregel.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{tableaux_prop_and}{{1.1}{7}{Tableaux der Aussage $\alpha \wedge \beta $ in klassischer Logik. Links: Tableau vor Anwendung der Ableitungsregel. Rechts: Tableau nach Anwendung der Ableitungsregel}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Klassische Aussagenlogik}{7}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\abx@aux@cite{KB14}
\abx@aux@segm{0}{0}{KB14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tableaux der Aussage $\alpha \vee \beta $ in klassischer Logik. Links: Tableau vor Anwendung der Ableitungsregel. Rechts: Tableau nach Anwendung der Ableitungsregel.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{tableaux_prop_or}{{1.2}{8}{Tableaux der Aussage $\alpha \vee \beta $ in klassischer Logik. Links: Tableau vor Anwendung der Ableitungsregel. Rechts: Tableau nach Anwendung der Ableitungsregel}{figure.1.2}{}}
\newlabel{tableaux_classic_pred}{{1.4.2}{8}{Klassische Prädikatenlogik 1. Ordnung}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Klassische Prädikatenlogik 1. Ordnung}{8}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{B62}
\abx@aux@segm{0}{0}{B62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tableaux Ableitungsregeln in klassischer Aussagenlogik}}{9}{figure.1.3}\protected@file@percent }
\newlabel{tableaux_class_prop_all_rules}{{1.3}{9}{Tableaux Ableitungsregeln in klassischer Aussagenlogik}{figure.1.3}{}}
\newlabel{tableaux_impl_descr}{{1.4.3}{9}{Nichtklassische Aussagenlogik}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nichtklassische Aussagenlogik}{9}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{B62}
\abx@aux@segm{0}{0}{B62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tableaux Ableitungsregeln in klassischer Aussagenlogik}}{10}{figure.1.4}\protected@file@percent }
\newlabel{tableaux_class_pred_all_rules}{{1.4}{10}{Tableaux Ableitungsregeln in klassischer Aussagenlogik}{figure.1.4}{}}
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\abx@aux@cite{DGHP99}
\abx@aux@segm{0}{0}{DGHP99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tableau Ableitungsregel der Implikation in nichtklassischer Aussagenlogik}}{11}{figure.1.5}\protected@file@percent }
\newlabel{tableaux_impl_ipc}{{1.5}{11}{Tableau Ableitungsregel der Implikation in nichtklassischer Aussagenlogik}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nichtklassische Prädikatenlogik}{11}{subsection.1.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tableaux Ableitungsregeln der Quantoren in nichtklassischer Prädikatenlogik}}{12}{figure.1.6}\protected@file@percent }
\newlabel{tableaux_quantors_ifopl}{{1.6}{12}{Tableaux Ableitungsregeln der Quantoren in nichtklassischer Prädikatenlogik}{figure.1.6}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={3}}{3220426569737069656C20436F64652D7363686E697073656C2065696E62696E64656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beispiel Code-schnipsel einbinden}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
